<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="preconnect" href="https://www.gstatic.com" />
    <link rel="preconnect" href="https://www.google.com" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Min-URL is a free URL shortening service that allows you to shorten any URL." />
    <meta name="keywords" content="url, shortener, short, link, min-url, min, url, free, service, shorten, shortener, shortening, url shortener, url shortening, free url shortener, free url shortening, shorten url, shorten urls, shorten link, shorten links, create short link, create short links, create shortened link, create shortened links, create short url, create short urls, create shortened url, create shortened urls, short url, short urls, shortened url, shortened urls" />
    <meta name="author" content="Min-URL" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Min-URL" />
    <meta property="og:description" content="Min-URL is a free URL shortening service that allows you to shorten any URL." />
    <meta property="og:image" content="/logo.svg" />
    <meta property="og:url" content="https://min-url.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Min-URL" />
    <meta property="og:locale" content="en_US" />
   
    <link href="/dist/styles.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="canonical" href="https://min-url.com" />

    <title>Min-URL - Your URL Shortener</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
